# Entrno de prueba o producción
NODE_ENV=testing
# Nombre de la aplicación
APP_NAME=API
# URL de la aplicación
APP_URL="http://localhost:${PORT}"
# Puerto de la aplicación
PORT=4000

# COnfiguración de la base de datos
DB_NAME=""
DB_USER=""
DB_PASS=""
DB_HOST=""
DB_PORT=3306
# Debuggeo de la app
APP_DEBUG=true