# Configuración de la aplicación
NODE_ENV=development
APP_NAME="Reto Backend"
PORT=3000
EXTERNAL_PORT=3000
APP_URL=http://localhost:3000
FRONT_DOMAIN=http://localhost:3000

# Configuración de base de datos MySQL (GENERADAS AUTOMÁTICAMENTE)
DB_HOST=mysql
DB_PORT=3307
DB_USER=reto_user
DB_PASS=KMld4XtWDbkWU0ibuRU6hG3p1
DB_NAME=reto_tecnico
DB_ROOT_PASSWORD=obHi0J6CoiA2zQjv2yKgYButf

# JWT Secret (GENERADO AUTOMÁTICAMENTE)
JWT_SECRET="Reto2025!#"

# Configuración de logging
LOG_LEVEL=debug
LOG_TO_FILE=true
LOG_DIRECTORY=./logs
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d

# Debug
APP_DEBUG=true
