# Configuración de la aplicación
NODE_ENV=development
APP_NAME=NodeJS API
PORT=3000
EXTERNAL_PORT=3000
APP_URL=http://localhost:3000
FRONT_DOMAIN=http://localhost:3001

# Configuración de base de datos MySQL (PARA DESARROLLO LOCAL)
DB_HOST=localhost
DB_PORT=3307
DB_USER=reto_user
DB_PASS=userpass123
DB_NAME=reto_tecnico
DB_ROOT_PASSWORD=rootpass123

# JWT Secret (GENERAR UNO NUEVO EN PRODUCCIÓN)
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production-12345

# Configuración de logging
LOG_LEVEL=debug
LOG_TO_FILE=true
LOG_DIRECTORY=./logs
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d

# Debug
APP_DEBUG=true
